rc file Version 1.0

[Design]
COMPILE_PATH=/home/nguyea9/ee478/fpu/sim/post-syn
VCS_HOME=/home/lab.apps/vlsiapps_new/vcs/current
VERDI_HOME=
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=AN2D0 AN2D1 AN2D2 AN2D4 AN2D8 AN2XD1 AN3D1 AN3D2 AN3D4 AN3D8 AN3XD1 AN4D0 AN4D1 AN4D2 AN4D4 AN4D8 AN4XD1 ANTENNA AO211D1 AO211D2 AO211D4 AO21D1 AO21D2 AO21D4 AO221D1 AO221D2 AO221D4 AO222D1 AO222D2 AO222D4 AO22D1 AO22D2 AO22D4 AO31D1 AO31D2 AO31D4 AO32D0 AO32D1 AO32D2 AO32D4 AO33D0 AO33D1 AO33D2 AO33D4 AOI211D1 AOI211D2 AOI211D4 AOI211XD1 AOI211XD2 AOI211XD4 AOI21D1 AOI21D2 AOI21D4 AOI221D2 AOI221D4 AOI221XD4 AOI222D1 AOI222D2 AOI222D4 AOI222XD4 AOI22D1 AOI22D2 AOI22D4 AOI31D1 AOI31D2 AOI31D4 AOI32D1 AOI32D2 AOI32D4 AOI32XD4 AOI33D0 AOI33D1 AOI33D2 AOI33D4 AOI33XD4 BENCD1 BENCD2 BENCD4 BHD BMLD1 BMLD2 BMLD4 BUFFD0 BUFFD12 BUFFD16 BUFFD1 BUFFD20 BUFFD24 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFTD0 BUFTD12 BUFTD16 BUFTD1 BUFTD20 BUFTD24 BUFTD2 BUFTD3 BUFTD4 BUFTD6 BUFTD8 CKAN2D1 CKAN2D2 CKAN2D4 CKAN2D8 CKBD12 CKBD16 CKBD1 CKBD20 CKBD24 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKLHQD12 CKLHQD16 CKLHQD1 CKLHQD20 CKLHQD24 CKLHQD2 CKLHQD3 CKLHQD4 CKLHQD6 CKLHQD8 CKLNQD12 CKLNQD16 CKLNQD1 CKLNQD20 CKLNQD24 CKLNQD2 CKLNQD3 CKLNQD4 CKLNQD6 CKLNQD8 CKMUX2D0 CKMUX2D1 CKMUX2D2 CKMUX2D4 CKND0 CKND12 CKND16 CKND1 CKND20 CKND24 CKND2D1 CKND2D2 CKND2D3 CKND2D4 CKND2D8 CKND2 CKND3 CKND4 CKND6 CKND8 CKXOR2D1 CKXOR2D2 CKXOR2D4 CMPE42D2 DCAP16 DCAP32 DCAP4 DCAP64 DCAP8 DCAP DEL005 DEL015 DEL01 DEL02 DEL0 DEL1 DEL2 DEL3 DEL4 DFCND1 DFCND2 DFCND4 DFCNQD1 DFCNQD2 DFCNQD4 DFCSND1 DFCSND2 DFCSND4 DFCSNQD1 DFCSNQD2 DFCSNQD4 DFD1 DFD2 DFD4 DFKCND1 DFKCND2 DFKCND4 DFKCNQD1 DFKCNQD2 DFKCNQD4 DFKCSND1 DFKCSND2 DFKCSND4 DFKSND1 DFKSND2 DFKSND4 DFNCND1 DFNCND2 DFNCND4 DFNCSND1 DFNCSND2 DFNCSND4 DFND1 DFND2 DFND4 DFNSND1 DFNSND2 DFNSND4 DFQD1 DFQD2 DFQD4 DFSND1 DFSND2 DFSND4 DFSNQD1 DFSNQD2 DFSNQD4 DFXD1 DFXD2 DFXD4 DFXQD1 DFXQD2 DFXQD4 EDFCND1 EDFCND2 EDFCND4 EDFCNQD1 EDFCNQD2 EDFCNQD4 EDFD1 EDFD2 EDFD4 EDFKCND1 EDFKCND2 EDFKCND4 EDFKCNQD1 EDFKCNQD2 EDFKCNQD4 EDFQD1 EDFQD2 EDFQD4 FA1D1 FA1D2 FA1D4 FCICIND1 FCICIND2 FCICOND1 FCICOND2 FCSICIND1 FCSICIND2 FCSICOND1 FCSICOND2 FICIND1 FICIND2 FICOND1 FICOND2 FIICOND1 FIICOND2 GAN2D1 GAN2D2 GAOI21D1 GAOI21D2 GAOI22D1 GBUFFD1 GBUFFD2 GBUFFD3 GBUFFD4 GBUFFD8 GDCAP10 GDCAP2 GDCAP3 GDCAP4 GDCAP GDFCNQD1 GDFQD1 GFILL10 GFILL2 GFILL3 GFILL4 GFILL GINVD1 GINVD2 GINVD3 GINVD4 GINVD8 GMUX2D1 GMUX2D2 GMUX2ND1 GMUX2ND2 GND2D1 GND2D2 GND2D3 GND2D4 GND3D1 GND3D2 GNR2D1 GNR2D2 GNR3D1 GNR3D2 GOAI21D1 GOAI21D2 GOR2D1 GOR2D2 GSDFCNQD1 GTIEH GTIEL GXNR2D1 GXNR2D2 GXOR2D1 GXOR2D2 HA1D0 HA1D1 HA1D2 HA1D4 HCOSCIND1 HCOSCIND2 HCOSCOND1 HCOSCOND2 HICIND1 HICIND2 HICOND1 HICOND2 IAO21D0 IAO21D1 IAO21D2 IAO21D4 IAO22D0 IAO22D1 IAO22D2 IAO22D4 IIND4D0 IIND4D1 IIND4D2 IIND4D4 IINR4D1 IINR4D2 IINR4D4 IND2D1 IND2D2 IND2D4 IND3D0 IND3D1 IND3D2 IND3D4 IND4D1 IND4D2 IND4D4 INR2D1 INR2D2 INR2D4 INR2XD0 INR2XD1 INR2XD2 INR2XD4 INR3D1 INR3D2 INR3D4 INR4D0 INR4D1 INR4D2 INR4D4 INVD12 INVD16 INVD1 INVD20 INVD24 INVD2 INVD3 INVD4 INVD6 INVD8 IOA21D1 IOA21D2 IOA21D4 IOA22D0 IOA22D1 IOA22D2 IOA22D4 LHCND1 LHCND2 LHCND4 LHCNDD1 LHCNDD2 LHCNDD4 LHCNDQD1 LHCNDQD2 LHCNDQD4 LHCNQD1 LHCNQD2 LHCNQD4 LHCSND1 LHCSND2 LHCSND4 LHCSNDD1 LHCSNDD2 LHCSNDD4 LHCSNDQD1 LHCSNDQD2 LHCSNDQD4 LHCSNQD1 LHCSNQD2 LHCSNQD4 LHD1 LHD2 LHD4 LHQD1 LHQD2 LHQD4 LHSND1 LHSND2 LHSND4 LHSNDD1 LHSNDD2 LHSNDD4 LHSNDQD1 LHSNDQD2 LHSNDQD4 LHSNQD1 LHSNQD2 LHSNQD4 LNCND1 LNCND2 LNCND4 LNCNDD1 LNCNDD2 LNCNDD4 LNCNDQD1 LNCNDQD2 LNCNDQD4 LNCNQD1 LNCNQD2 LNCNQD4 LNCSND1 LNCSND2 LNCSND4 LNCSNDD1 LNCSNDD2 LNCSNDD4 LNCSNDQD1 LNCSNDQD2 LNCSNDQD4 LNCSNQD1 LNCSNQD2 LNCSNQD4 LND1 LND2 LND4 LNQD1 LNQD2 LNQD4 LNSND1 LNSND2 LNSND4 LNSNDD1 LNSNDD2 LNSNDD4 LNSNDQD1 LNSNDQD2 LNSNDQD4 LNSNQD1 LNSNQD2 LNSNQD4 MAOI222D1 MAOI222D2 MAOI222D4 MAOI22D1 MAOI22D2 MAOI22D4 MOAI22D1 MOAI22D2 MOAI22D4 MUX2D1 MUX2D2 MUX2D4 MUX2ND1 MUX2ND2 MUX2ND4 MUX3D0 MUX3D1 MUX3D2 MUX3D4 MUX3ND0 MUX3ND1 MUX3ND2 MUX3ND4 MUX4D0 MUX4D1 MUX4D2 MUX4D4 MUX4ND0 MUX4ND1 MUX4ND2 MUX4ND4 ND2D0 ND2D1 ND2D2 ND2D3 ND2D4 ND2D8 ND3D1 ND3D2 ND3D3 ND3D4 ND3D8 ND4D1 ND4D2 ND4D3 ND4D4 ND4D8 NR2D1 NR2D2 NR2D3 NR2D4 NR2D8 NR2XD0 NR2XD1 NR2XD2 NR2XD3 NR2XD4 NR2XD8 NR3D1 NR3D2 NR3D3 NR3D4 NR3D8 NR4D1 NR4D2 NR4D3 NR4D4 NR4D8 OA211D0 OA211D1 OA211D2 OA211D4 OA21D1 OA21D2 OA21D4 OA221D1 OA221D2 OA221D4 OA222D0 OA222D1 OA222D2 OA222D4 OA22D1 OA22D2 OA22D4 OA31D1 OA31D2 OA31D4 OA32D0 OA32D1 OA32D2 OA32D4 OA33D0 OA33D1 OA33D2 OA33D4 OAI211D1 OAI211D2 OAI211D4 OAI21D1 OAI21D2 OAI21D4 OAI221D1 OAI221D2 OAI221D4 OAI221XD4 OAI222D1 OAI222D2 OAI222D4 OAI222XD4 OAI22D1 OAI22D2 OAI22D4 OAI31D2 OAI31D4 OAI32D1 OAI32D2 OAI32D4 OAI32XD4 OAI33D0 OAI33D1 OAI33D2 OAI33D4 OAI33XD4 OD18DCAP16 OD18DCAP32 OD18DCAP64 OR2D1 OR2D2 OR2D4 OR2D8 OR2XD1 OR3D0 OR3D1 OR3D2 OR3D4 OR3D8 OR3XD1 OR4D1 OR4D2 OR4D4 OR4D8 OR4XD1 SDFCND0 SDFCND1 SDFCND2 SDFCND4 SDFCNQD0 SDFCNQD1 SDFCNQD2 SDFCNQD4 SDFCSND0 SDFCSND1 SDFCSND2 SDFCSND4 SDFCSNQD0 SDFCSNQD1 SDFCSNQD2 SDFCSNQD4 SDFD0 SDFD1 SDFD2 SDFD4 SDFKCND0 SDFKCND1 SDFKCND2 SDFKCND4 SDFKCNQD0 SDFKCNQD1 SDFKCNQD2 SDFKCNQD4 SDFKCSND0 SDFKCSND1 SDFKCSND2 SDFKCSND4 SDFKCSNQD0 SDFKCSNQD1 SDFKCSNQD2 SDFKCSNQD4 SDFKSND0 SDFKSND1 SDFKSND2 SDFKSND4 SDFKSNQD0 SDFKSNQD1 SDFKSNQD2 SDFKSNQD4 SDFNCND0 SDFNCND1 SDFNCND2 SDFNCND4 SDFNCSND0 SDFNCSND1 SDFNCSND2 SDFNCSND4 SDFND0 SDFND1 SDFND2 SDFND4 SDFNSND0 SDFNSND1 SDFNSND2 SDFNSND4 SDFQD0 SDFQD1 SDFQD2 SDFQD4 SDFQND0 SDFQND1 SDFQND2 SDFQND4 SDFSND0 SDFSND1 SDFSND2 SDFSND4 SDFSNQD0 SDFSNQD1 SDFSNQD2 SDFSNQD4 SDFXD0 SDFXD1 SDFXD2 SDFXD4 SDFXQD0 SDFXQD1 SDFXQD2 SDFXQD4 SEDFCND0 SEDFCND1 SEDFCND2 SEDFCND4 SEDFCNQD0 SEDFCNQD1 SEDFCNQD2 SEDFCNQD4 SEDFD0 SEDFD1 SEDFD2 SEDFD4 SEDFKCND0 SEDFKCND1 SEDFKCND2 SEDFKCND4 SEDFKCNQD0 SEDFKCNQD1 SEDFKCNQD2 SEDFKCNQD4 SEDFQD0 SEDFQD1 SEDFQD2 SEDFQD4 SEDFQND0 SEDFQND1 SEDFQND2 SEDFQND4 SEDFQNXD0 SEDFQNXD1 SEDFQNXD2 SEDFQNXD4 SEDFQXD0 SEDFQXD1 SEDFQXD2 SEDFQXD4 SEDFXD0 SEDFXD1 SEDFXD2 SEDFXD4 TIEH TIEL XNR2D1 XNR2D2 XNR2D4 XNR3D1 XNR3D2 XNR3D4 XNR4D1 XNR4D2 XNR4D4 XOR2D0 XOR2D1 XOR2D2 XOR2D4 XOR3D1 XOR3D2 XOR3D4 XOR4D0 XOR4D1 XOR4D2 XOR4D4 ISOHID1 ISOHID2 ISOHID4 ISOHID8 ISOLOD1 ISOLOD2 ISOLOD4 ISOLOD8 LVLHLD1 LVLHLD2 LVLHLD4 LVLHLD8 LVLLHCD1 LVLLHCD2 LVLLHCD4 LVLLHCD8 LVLLHD1 LVLLHD2 LVLLHD4 LVLLHD8 LVLLHFACD1 LVLLHFACD2 LVLLHFACD4 LVLLHFACD8 LVLLHFAD1 LVLLHFAD2 LVLLHFAD4 LVLLHFAD8 fpuStim 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
