 CMP R2, R4
 SUB SP, SP, #64
 RORS R2, R3
 MOVS R5, #94
 ORRS R2, R3
 EORS R3, R3
 ANDS R7, R6
 RORS R1, R1
 CMP R0, R7
 BEQ 10
 MVNS R2, R0
 ADDS R1, R4, #7
 RORS R4, R4
 SUB SP, SP, #52
 MOV R8, R0
 RORS R0, R1
 ASRS R7, R6
 SUBS R7, R4, R7
 ANDS R4, R0
10 SUBS R6, R2, R7
 MOVS R0, #0
 STR R7, [R0, #12]
 SUBS R1, R4, #2
 LSRS R6, R4
 ADDS R2, R6, R2
 MOVS R0, #0
 STR R5, [R0, #8]
 CMP R0, R3
 ANDS R7, R4
 LSLS R2, R4
 LSLS R4, R6
 ADD SP, SP, #112
 MOV R2, R0
 SUBS R4, R1, R4
 MOVS R6, #74
 ADDS R4, R1, R6
 RORS R3, R4
 ASRS R5, R7
 SUB SP, SP, #116
 BL 16
 EORS R3, R7
 MOVS R0, #0
 STR R1, [R0, #8]
 ANDS R3, R0
 RORS R3, R1
 SUBS R6, R4, R4
 MOVS R0, #0
 LDR R0, [R0, #20]
 ADD SP, SP, #52
 MOVS R0, #0
 LDR R6, [R0, #8]
 ANDS R4, R6
 MOVS R1, #62
 ORRS R6, R2
 MOV R10, R11
 EORS R1, R5
 EORS R1, R1
 LSRS R1, R6
16 EORS R6, R0
 MVNS R3, R4
 MVNS R5, R3
 MOV R7, R6
 SUBS R6, R2, R0
 ANDS R5, R1
 MOVS R0, #0
 STR R5, [R0, #0]
 MVNS R1, R1
 MOVS R0, #0
 LDR R3, [R0, #20]
 ADDS R4, R6, R4
 ANDS R5, R7
 MOVS R0, #0
 LDR R5, [R0, #0]
