{'R15': 1, 'PC': 1}{}
{'R15': 2, 'PC': 2, 'R0': 0, 'APSR': 0}{}
{'R15': 3, 'PC': 3, 'R0': 0, 'APSR': 0}{}
{'R15': 4, 'PC': 4, 'R0': 0, 'APSR': 0, 'R13': 120, 'SP': 120}{}
{'R15': 5, 'PC': 5, 'R0': 0, 'APSR': 0, 'R13': 164, 'SP': 164}{}
{'R15': 6, 'PC': 6, 'R0': 0, 'APSR': 0, 'R13': 164, 'SP': 164, 'R5': 0}{}
{'R15': 7, 'PC': 7, 'R0': 0, 'APSR': 0, 'R13': 164, 'SP': 164, 'R5': 0, 'R4': 0}{}
{'R15': 8, 'PC': 8, 'R0': 0, 'APSR': 0, 'R13': 164, 'SP': 164, 'R5': 0, 'R4': 0}{}
{'R15': 9, 'PC': 9, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 0, 'R4': 0}{}
{'R15': 10, 'PC': 10, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 0, 'R4': 0}{}
{'R15': 11, 'PC': 11, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 0, 'R4': 0, 'FP': 65535, 'R7': 65535}{}
{'R15': 36, 'PC': 36, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 0, 'R4': 0, 'FP': 65535, 'R7': 65535, 'R14': 11, 'LR': 11}{}
{'R15': 37, 'PC': 37, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 65535, 'R7': 65535, 'R14': 11, 'LR': 11}{}
{'R15': 38, 'PC': 38, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11}{}
{'R15': 39, 'PC': 39, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11}{}
{'R15': 40, 'PC': 40, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1}{}
{'R15': 41, 'PC': 41, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1}{}
{'R15': 42, 'PC': 42, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0}{}
{'R15': 43, 'PC': 43, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65534}{}
{'R15': 44, 'PC': 44, 'R0': 0, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65534}{19: 65534}
{'R15': 45, 'PC': 45, 'R0': 0, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65534}{19: 65534}
{'R15': 46, 'PC': 46, 'R0': 0, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 3, 'R2': 65534}{19: 65534}
{'R15': 47, 'PC': 47, 'R0': 0, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65534}{19: 65534}
{'R15': 48, 'PC': 48, 'R0': 0, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65534}{19: 65534}
{'R15': 49, 'PC': 49, 'R0': 0, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 50, 'PC': 50, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 51, 'PC': 51, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 52, 'PC': 52, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 6, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 1, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 53, 'PC': 53, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 6, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 54, 'PC': 54, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 65534, 'R4': 6, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 55, 'PC': 55, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 3, 'R4': 6, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 56, 'PC': 56, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 3, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530}{19: 65534}
{'R15': 57, 'PC': 57, 'R0': 6, 'APSR': 0, 'R13': 236, 'SP': 236, 'R5': 3, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 58, 'PC': 58, 'R0': 6, 'APSR': 0, 'R13': 348, 'SP': 348, 'R5': 3, 'R4': 0, 'FP': 7, 'R7': 7, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 59, 'PC': 59, 'R0': 6, 'APSR': 0, 'R13': 348, 'SP': 348, 'R5': 3, 'R4': 0, 'FP': 65532, 'R7': 65532, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 60, 'PC': 60, 'R0': 6, 'APSR': 0, 'R13': 348, 'SP': 348, 'R5': 3, 'R4': 0, 'FP': 65532, 'R7': 65532, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 61, 'PC': 61, 'R0': 6, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 3, 'R4': 0, 'FP': 65532, 'R7': 65532, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 62, 'PC': 62, 'R0': 6, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 3, 'R4': 0, 'FP': 65532, 'R7': 65532, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 63, 'PC': 63, 'R0': 6, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 3, 'R4': 0, 'FP': 65532, 'R7': 65532, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 3}{19: 65534}
{'R15': 64, 'PC': 64, 'R0': 6, 'APSR': 0, 'R13': 268, 'SP': 268, 'R5': 3, 'R4': 0, 'FP': 65532, 'R7': 65532, 'R14': 11, 'LR': 11, 'R3': 7, 'R1': 0, 'R2': 65530, 'R6': 65531}{19: 65534}
