0 
37
+cli+1
+itf+/home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/vcsdp.tab
+lint=all
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/lab.apps/vlsiapps_new/vcs/current/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/libvirsim.so /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/liberrorinf.so /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/libsnpsmalloc.so /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/lab.apps/vlsiapps_new/vcs/current/include
-Mxllcflags=
-Xcbug=0x1
-Xvcs_run_simv=1
-debug=1
-f fp.include
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/10ps
/home/lab.apps/vlsiapps_new/vcs/current/linux64/bin/vcs1
fp.log
fp.include
89
XSESSION_EXEC=xfce4-session
XMODIFIERS=@im=ibus
XDG_SESSION_ID=5531
XDG_RUNTIME_DIR=/run/user/798455
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/homes/nguyea9/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
XAUTHORITY=/homes/nguyea9/.Xauthority
X2GO_SESSION=nguyea9-50-1653640073_stDXFCE_dp32
X2GO_AGENT_PID=30887
VTE_VERSION=5204
VRST_HOME=/home/lab.apps/vlsiapps_new/incisive/current
VNCDESKTOP=linux-lab-076.ece.uw.edu:1 (nguyea9)
VMR_MODE_FLAG=64
VG_GNU_PACKAGE=/home/lab.apps/vlsiapps_new/vcs/current/gnu/linux
VENDOR=unknown
VC_STATIC_HOME=/home/lab.apps/vlsiapps_new/vc_static/current
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=fp.log
VCS_HOME=/home/lab.apps/vlsiapps_new/vcs/current
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USE_CALIBRE_VCO=aoj
UNAME=/bin/uname
TOOL_HOME=/home/lab.apps/vlsiapps_new/vcs/current/linux64
SYNOPSYS_LC_ROOT=/home/lab.apps/vlsiapps_new/lc/current
STARTUP=/usr/bin/env LD_LIBRARY_PATH= xfce4-session
SSH_CONNECTION=10.102.120.18 56361 128.95.215.186 22
SSH_CLIENT=10.102.120.18 56361 22
SSH_AUTH_SOCK=/run/user/798455/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=31404
SNPS_VCS_CLANG_PATH=/home/lab.apps/vlsiapps_new/vcs/current/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SKIP_OS_CHECKS=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/11005,unix/unix:/tmp/.ICE-unix/11005
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QT_GRAPHICSSYSTEM=native
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PULSE_CLIENTCONFIG=/homes/nguyea9/.x2go/C-nguyea9-50-1653640073_stDXFCE_dp32/.pulse-client.conf
OVA_UUM=0
OSTYPE=linux
MODELSIM_TOOLS=/home/lab.apps/vlsiapps_new/modelsim/current/
MGLS_LICENSE_FILE=27007@mentorls.s.uw.edu
MGC_HOME=/home/lab.apps/vlsiapps_new/calibre/current
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:798455
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HSPICE=/home/lab.apps/vlsiapps_new/hspice/current/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=nguyea9
GNOME_TERMINAL_SERVICE=:1.97
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3bd94a18_0d9d_4219_a632_d38ec255ecbf
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
EDA_TOOLS_PATH=/home/lab.apps/vlsiapps_new
EDA_CSHRC_PATH=/home/lab.apps/vlsiapps_new/cshrc
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-BYh4bzGTrE,guid=34367dd30e7cb39c2fe3a5b962954e9a
CVS_RSH=ssh
COLORTERM=truecolor
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_Netlisting_Mode=Analog
CDS_LOG_PATH=.
CDS_LOAD_ENV=CWDElseHome
CDS_LIC_FILE=27006@cadencels.s.uw.edu
CDS_INST_DIR=/home/lab.apps/vlsiapps_new/virtuoso/current
CDS_DEFAULT_BROWSER=firefox
CDS_AUTO_64BIT=ALL
CDSHOME=/home/lab.apps/vlsiapps_new/virtuoso/current
CDSDIR=/home/lab.apps/vlsiapps_new/virtuoso/current/tools/dfII
CDS=/home/lab.apps/vlsiapps_new/virtuoso/current
CDN_SYNTH_ROOT=/home/lab.apps/vlsiapps_new/genus/current/tools
CALIBRE_HOME=/home/lab.apps/vlsiapps_new/calibre/current
ARCH=/home/lab.apps/vlsiapps_new/hspice/current/hspice/suse64
0
0
8
1653954084 fpuStim.sv
1653954084 ../../src/verilog/fpuStim.sv
1653954071 opmem.sv
1653954071 ../../src/verilog/opmem.sv
1653953006 fp_div.sv
1653953006 ../../src/verilog/fp_div.sv
1653954149 fpu.sv
1653954149 ../../src/verilog/fpu.sv
1653953031 fp_mul.sv
1653953031 ../../src/verilog/fp_mul.sv
1653952988 fp_add.sv
1653952988 ../../src/verilog/fp_add.sv
1653905705 fp.include
1638245157 /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/vcsdp.tab
4
1638257447 /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/libvirsim.so
1638246089 /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/liberrorinf.so
1638245983 /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/libsnpsmalloc.so
1638246086 /home/lab.apps/vlsiapps_new/vcs/current/linux64/lib/libvfs.so
1653954154 simv.daidir
-1 partitionlib
