===============================
----sqrt(119.03989301641992)----
expected: 10.910540454827155
calculated: 25.125
error = -14.214459545172845
===============================
----sqrt(584.1279884696278)----
expected: 24.168739902395156
calculated: 25.125
error = -0.9562600976048437
===============================
----sqrt(864.3855599286157)----
expected: 29.400434689450012
calculated: 25.125
error = 4.275434689450012
===============================
----sqrt(988.1219820008776)----
expected: 31.434407613328386
calculated: 25.125
error = 6.309407613328386
===============================
----sqrt(630.025315466407)----
expected: 25.100305087118105
calculated: 25.125
error = -0.024694912881894737
===============================
===============================
Square root computations completed within accuracy of +/-14.214459545172845
