===============================
----sqrt(598.1717936588694)----
expected: 24.45755085160551
calculated: 9.5
error = 14.957550851605511
===============================
----sqrt(211.78302329585796)----
expected: 14.552766860492817
calculated: 9.5
error = 5.052766860492817
===============================
----sqrt(191.85149300363435)----
expected: 13.851046639284496
calculated: 9.5
error = 4.351046639284496
===============================
----sqrt(213.00376260756903)----
expected: 14.594648423568449
calculated: 9.5
error = 5.094648423568449
===============================
----sqrt(619.7656240294708)----
expected: 24.895092368365916
calculated: 9.5
error = 15.395092368365916
===============================
===============================
Square root computations completed within accuracy of +/-15.395092368365916
