===============================
----sqrt(919.9003853003477)----
expected: 30.329859632058103
calculated: 30.25
error = 0.07985963205810265
===============================
----sqrt(911.7376360988039)----
expected: 30.194993560171593
calculated: 30.125
error = 0.06999356017159286
===============================
----sqrt(440.51755345689594)----
expected: 20.988510034228156
calculated: 21.0
error = -0.011489965771843913
===============================
----sqrt(174.1167692696466)----
expected: 13.19533134368541
calculated: 13.1875
error = 0.007831343685410275
===============================
----sqrt(90.88779680493853)----
expected: 9.53350915481485
calculated: 9.5
error = 0.033509154814849396
===============================
===============================
Square root computations completed within accuracy of +/-0.07985963205810265
