===============================
----sqrt(61.65628224106901)----
expected: 7.852151440278582
calculated: 7.84375
error = 0.008401440278581696
===============================
----sqrt(92.87182390529192)----
expected: 9.637002848670946
calculated: 9.625
error = 0.01200284867094581
===============================
----sqrt(524.2680345300804)----
expected: 22.89690010743988
calculated: 22.875
error = 0.02190010743987969
===============================
----sqrt(14.677467255577504)----
expected: 3.831118277419467
calculated: 3.8125
error = 0.018618277419466978
===============================
----sqrt(777.5760283470155)----
expected: 27.88505026617337
calculated: 27.75
error = 0.13505026617336924
===============================
===============================
Square root computations completed within accuracy of +/-0.13505026617336924
