===============================
----sqrt(699.1735758459844)----
expected: 26.4418905497694
calculated: 26.375
error = 0.06689054976940056
===============================
----sqrt(812.9611914459409)----
expected: 28.512474312937854
calculated: 28.375
error = 0.1374743129378544
===============================
----sqrt(18.52879097701221)----
expected: 4.304508215465758
calculated: 4.28125
error = 0.023258215465758347
===============================
----sqrt(11.01595824297663)----
expected: 3.3190297140846194
calculated: 3.359375
error = -0.04034528591538056
===============================
----sqrt(497.27203007210187)----
expected: 22.299597083178472
calculated: 22.25
error = 0.049597083178472445
===============================
===============================
Square root computations completed within accuracy of +/-0.1374743129378544
