===============================
----sqrt(515.6103732529983)----
expected: 22.707055583078102
calculated: 30.0
error = -7.292944416921898
===============================
----sqrt(217.53626873479925)----
expected: 14.749110777765528
calculated: 30.0
error = -15.250889222234472
===============================
----sqrt(349.99236454283346)----
expected: 18.70808286658025
calculated: 30.0
error = -11.291917133419751
===============================
----sqrt(757.8458628271064)----
expected: 27.529000396438416
calculated: 30.0
error = -2.4709996035615838
===============================
----sqrt(607.3867492613105)----
expected: 24.645217573827797
calculated: 30.0
error = -5.3547824261722035
===============================
===============================
Square root computations completed within accuracy of +/-15.250889222234472
