===============================
----sqrt(690.5347837426095)----
expected: 26.278028536071908
calculated: 26.125
error = 0.1530285360719077
===============================
----sqrt(768.4220894254511)----
expected: 27.720427295145562
calculated: 27.625
error = 0.09542729514556214
===============================
----sqrt(351.44509795345624)----
expected: 18.746869017344103
calculated: 18.625
error = 0.12186901734410327
===============================
----sqrt(222.61502280050095)----
expected: 14.920288965046922
calculated: 14.875
error = 0.0452889650469217
===============================
----sqrt(833.1761749166369)----
expected: 28.86479126750507
calculated: 28.75
error = 0.11479126750506907
===============================
===============================
Square root computations completed within accuracy of +/-0.1530285360719077
