===============================
----sqrt(659.8065587527652)----
expected: 25.68670003625933
calculated: 25.5
error = 0.18670003625933163
===============================
----sqrt(261.78971637162664)----
expected: 16.17991706936802
calculated: 16.125
error = 0.05491706936802032
===============================
----sqrt(794.6220490900895)----
expected: 28.189041294270535
calculated: 28.125
error = 0.06404129427053462
===============================
----sqrt(734.2040771657094)----
expected: 27.09620041935233
calculated: 26.875
error = 0.22120041935232848
===============================
----sqrt(515.7186936984915)----
expected: 22.709440629361428
calculated: 22.625
error = 0.08444062936142771
===============================
===============================
Square root computations completed within accuracy of +/-0.22120041935232848
