{'R15': 1, 'PC': 1}{}
{'R15': 2, 'PC': 2, 'R1': 0, 'APSR': 16384}{}
{'R15': 3, 'PC': 3, 'R1': 0, 'APSR': 16384, 'R4': 0}{}
{'R15': 4, 'PC': 4, 'R1': 0, 'APSR': 16384, 'R4': 0}{}
{'R15': 5, 'PC': 5, 'R1': 0, 'APSR': 16384, 'R4': 0}{}
{'R15': 6, 'PC': 6, 'R1': 0, 'APSR': 0, 'R4': 2}{}
{'R15': 7, 'PC': 7, 'R1': 0, 'APSR': 16384, 'R4': 2, 'R6': 0}{}
{'R15': 12, 'PC': 12, 'R1': 0, 'APSR': 16384, 'R4': 2, 'R6': 0}{}
{'R15': 13, 'PC': 13, 'R1': 0, 'APSR': 16384, 'R4': 2, 'R6': 0, 'R3': 0}{}
{'R15': 14, 'PC': 14, 'R1': 0, 'APSR': 16384, 'R4': 2, 'R6': 0, 'R3': 0}{}
{'R15': 15, 'PC': 15, 'R1': 0, 'APSR': 24576, 'R4': 2, 'R6': 0, 'R3': 0}{}
{'R15': 16, 'PC': 16, 'R1': 0, 'APSR': 40960, 'R4': 65535, 'R6': 0, 'R3': 0}{}
{'R15': 17, 'PC': 17, 'R1': 0, 'APSR': 8192, 'R4': 65535, 'R6': 0, 'R3': 0, 'R0': 116}{}
{'R15': 18, 'PC': 18, 'R1': 0, 'APSR': 8192, 'R4': 65535, 'R6': 0, 'R3': 0, 'R0': 116}{136: 116}
{'R15': 19, 'PC': 19, 'R1': 0, 'APSR': 8192, 'R4': 65535, 'R6': 0, 'R3': 0, 'R0': 116, 'FP': 0, 'R7': 0}{136: 116}
{'R15': 20, 'PC': 20, 'R1': 0, 'APSR': 40960, 'R4': 65535, 'R6': 0, 'R3': 0, 'R0': 116, 'FP': 0, 'R7': 0}{136: 116}
{'R15': 21, 'PC': 21, 'R1': 0, 'APSR': 24576, 'R4': 65535, 'R6': 0, 'R3': 0, 'R0': 0, 'FP': 0, 'R7': 0}{136: 116}
{'R15': 22, 'PC': 22, 'R1': 0, 'APSR': 40960, 'R4': 65535, 'R6': 0, 'R3': 0, 'R0': 0, 'FP': 0, 'R7': 0, 'R2': 65535}{136: 116}
{'R15': 23, 'PC': 23, 'R1': 0, 'APSR': 32768, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 0, 'R7': 0, 'R2': 65535}{136: 116}
{'R15': 24, 'PC': 24, 'R1': 0, 'APSR': 0, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535}{136: 116}
{'R15': 25, 'PC': 25, 'R1': 0, 'APSR': 0, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 26, 'PC': 26, 'R1': 0, 'APSR': 24576, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 27, 'PC': 27, 'R1': 0, 'APSR': 24576, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 28, 'PC': 28, 'R1': 0, 'APSR': 16384, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 29, 'PC': 29, 'R1': 0, 'APSR': 0, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 30, 'PC': 30, 'R1': 0, 'APSR': 16384, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 31, 'PC': 31, 'R1': 0, 'APSR': 24576, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 32, 'PC': 32, 'R1': 0, 'APSR': 24576, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 33, 'PC': 33, 'R1': 0, 'APSR': 24576, 'R4': 65535, 'R6': 65535, 'R3': 0, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 34, 'PC': 34, 'R1': 0, 'APSR': 40960, 'R4': 65535, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 0, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 35, 'PC': 35, 'R1': 0, 'APSR': 32768, 'R4': 65535, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 84, 'SP': 84}{136: 116}
{'R15': 36, 'PC': 36, 'R1': 0, 'APSR': 32768, 'R4': 65535, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 112, 'SP': 112}{136: 116}
{'R15': 37, 'PC': 37, 'R1': 0, 'APSR': 16384, 'R4': 65535, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 38, 'PC': 38, 'R1': 0, 'APSR': 40960, 'R4': 65528, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 39, 'PC': 39, 'R1': 0, 'APSR': 0, 'R4': 65528, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 40, 'PC': 40, 'R1': 0, 'APSR': 8192, 'R4': 65528, 'R6': 65535, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 1, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 41, 'PC': 41, 'R1': 0, 'APSR': 0, 'R4': 65528, 'R6': 2, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 1, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 42, 'PC': 42, 'R1': 0, 'APSR': 32768, 'R4': 65528, 'R6': 2, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 32768, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 43, 'PC': 43, 'R1': 0, 'APSR': 16384, 'R4': 65528, 'R6': 2, 'R3': 65529, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 32768, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 44, 'PC': 44, 'R1': 0, 'APSR': 32768, 'R4': 65528, 'R6': 2, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 32768, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 45, 'PC': 45, 'R1': 65533, 'APSR': 32768, 'R4': 65528, 'R6': 2, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 32768, 'R13': 112, 'SP': 112, 'R5': 0}{136: 116}
{'R15': 46, 'PC': 46, 'R1': 65533, 'APSR': 32768, 'R4': 65528, 'R6': 2, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 32768, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 47, 'PC': 47, 'R1': 65533, 'APSR': 32768, 'R4': 65528, 'R6': 2, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 48, 'PC': 48, 'R1': 65533, 'APSR': 16384, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 49, 'PC': 49, 'R1': 65533, 'APSR': 16384, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 50, 'PC': 50, 'R1': 65533, 'APSR': 32768, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 51, 'PC': 51, 'R1': 65533, 'APSR': 32768, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 52, 'PC': 52, 'R1': 65533, 'APSR': 24576, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 53, 'PC': 53, 'R1': 65527, 'APSR': 40960, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 132, 'SP': 132, 'R5': 0}{136: 116}
{'R15': 54, 'PC': 54, 'R1': 65527, 'APSR': 40960, 'R4': 65528, 'R6': 0, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 55, 'PC': 55, 'R1': 65527, 'APSR': 8192, 'R4': 65528, 'R6': 8, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 56, 'PC': 56, 'R1': 65527, 'APSR': 40960, 'R4': 64639, 'R6': 8, 'R3': 65532, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 57, 'PC': 57, 'R1': 65527, 'APSR': 32768, 'R4': 64639, 'R6': 8, 'R3': 64640, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 58, 'PC': 58, 'R1': 65527, 'APSR': 16384, 'R4': 64639, 'R6': 8, 'R3': 64640, 'R0': 0, 'FP': 1, 'R7': 1, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 59, 'PC': 59, 'R1': 65527, 'APSR': 40960, 'R4': 64639, 'R6': 8, 'R3': 64640, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 60, 'PC': 60, 'R1': 65527, 'APSR': 24576, 'R4': 64639, 'R6': 0, 'R3': 64640, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 61, 'PC': 61, 'R1': 65527, 'APSR': 0, 'R4': 64639, 'R6': 0, 'R3': 505, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 62, 'PC': 62, 'R1': 65527, 'APSR': 16384, 'R4': 64639, 'R6': 0, 'R3': 0, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 63, 'PC': 63, 'R1': 65527, 'APSR': 32768, 'R4': 64639, 'R6': 0, 'R3': 0, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 64, 'PC': 64, 'R1': 65527, 'APSR': 24576, 'R4': 64639, 'R6': 0, 'R3': 0, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65535, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
{'R15': 65, 'PC': 65, 'R1': 65527, 'APSR': 32768, 'R4': 64639, 'R6': 0, 'R3': 0, 'R0': 0, 'FP': 64637, 'R7': 64637, 'R2': 65530, 'R13': 100, 'SP': 100, 'R5': 0}{136: 116}
