{'R15': 1, 'PC': 1}{}
{'R15': 2, 'PC': 2, 'R4': 0}{}
{'R15': 3, 'PC': 3, 'R4': 0, 'APSR': 0, 'R0': 0}{}
{'R15': 4, 'PC': 4, 'R4': 0, 'APSR': 0, 'R0': 0, 'R2': 1}{}
{'R15': 5, 'PC': 5, 'R4': 0, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0}{}
{'R15': 6, 'PC': 6, 'R4': 0, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0, 'R6': 0}{}
{'R15': 7, 'PC': 7, 'R4': 0, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0, 'R6': 0, 'R1': 0}{}
{'R15': 8, 'PC': 8, 'R4': 7, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0, 'R6': 0, 'R1': 0}{}
{'R15': 9, 'PC': 9, 'R4': 7, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0, 'R6': 0, 'R1': 0}{}
{'R15': 10, 'PC': 10, 'R4': 0, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0, 'R6': 0, 'R1': 0}{}
{'R15': 11, 'PC': 11, 'R4': 0, 'APSR': 0, 'R0': 0, 'R2': 1, 'R5': 0, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 12, 'PC': 12, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 0, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 13, 'PC': 13, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 4, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 14, 'PC': 14, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 4, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 15, 'PC': 15, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 4, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 47, 'PC': 47, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 4, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 48, 'PC': 48, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 0, 'R1': 0}{24: 1}
{'R15': 49, 'PC': 49, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 0, 'R1': 0, 'FP': 4, 'R7': 4}{24: 1}
{'R15': 50, 'PC': 50, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 0, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1}{24: 1}
{'R15': 51, 'PC': 51, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 0, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1}{24: 1, 65547: 0}
{'R15': 52, 'PC': 52, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 0, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1}{24: 1, 65547: 0}
{'R15': 53, 'PC': 53, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1}{24: 1, 65547: 0}
{'R15': 54, 'PC': 54, 'R4': 5, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1}{24: 1, 65547: 0}
{'R15': 55, 'PC': 55, 'R4': 5, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1}{24: 1, 65547: 0}
{'R15': 56, 'PC': 56, 'R4': 5, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65456, 'SP': 65456}{24: 1, 65547: 0}
{'R15': 57, 'PC': 57, 'R4': 5, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65384, 'SP': 65384}{24: 1, 65547: 0}
{'R15': 58, 'PC': 58, 'R4': 179, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65384, 'SP': 65384}{24: 1, 65547: 0}
{'R15': 59, 'PC': 59, 'R4': 89, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65384, 'SP': 65384}{24: 1, 65547: 0}
{'R15': 60, 'PC': 60, 'R4': 89, 'APSR': 0, 'R0': 65535, 'R2': 1, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65384, 'SP': 65384}{24: 1, 65547: 0}
{'R15': 61, 'PC': 61, 'R4': 89, 'APSR': 0, 'R0': 65535, 'R2': 0, 'R5': 65535, 'R6': 1, 'R1': 0, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65384, 'SP': 65384}{24: 1, 65547: 0}
{'R15': 62, 'PC': 62, 'R4': 89, 'APSR': 0, 'R0': 65535, 'R2': 0, 'R5': 65535, 'R6': 1, 'R1': 82, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65384, 'SP': 65384}{24: 1, 65547: 0}
{'R15': 63, 'PC': 63, 'R4': 89, 'APSR': 0, 'R0': 65535, 'R2': 0, 'R5': 65535, 'R6': 1, 'R1': 82, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65376, 'SP': 65376}{24: 1, 65547: 0}
{'R15': 64, 'PC': 64, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 0, 'R5': 65535, 'R6': 1, 'R1': 82, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65376, 'SP': 65376}{24: 1, 65547: 0}
{'R15': 65, 'PC': 65, 'R4': 0, 'APSR': 0, 'R0': 65535, 'R2': 3, 'R5': 65535, 'R6': 1, 'R1': 82, 'FP': 4, 'R7': 4, 'R3': 1, 'R13': 65376, 'SP': 65376}{24: 1, 65547: 0}
