// Test of MOVS instruction.
// Requires:
// MOVS, B
// Expected results:

               // MAIN:
00100_000_00000000    // MOVS x0, #0    // x0 = 0
00100_001_00000100    // MOVS x1, #4    // x1 = 4
00100_010_00001000    // MOVS x2, #8    // x2 = 8
00100_011_00001100    // MOVS x3, #12   // x3 = 12
00100_100_00010000    // MOVS x4, #16   // x4 = 16
00100_101_00010100    // MOVS x5, #20   // x5 = 20
00100_110_00011001    // MOVS x6, #24   // x6 = 24
00100_111_00011100    // MOVS x7, #28   // x7 = 28
11100_00000000000     // B stop         // PC = PC + 0

