../../src/verilog/mux3x4_4.sv
../../src/verilog/mux3x16_16.sv
../../src/verilog/mux4x16_16.sv
../../src/verilog/mux4x4_4.sv
../../src/verilog/mux5x16_16.sv
../../src/verilog/full_adder.sv
../../src/verilog/shifter.sv
../../src/verilog/adder.sv
../../src/verilog/fullAdder.sv
../../src/verilog/alu.sv
../../src/verilog/cpuControl.sv
../../src/verilog/pipelineReg.sv
../../src/verilog/register.sv
../../src/verilog/register_2.sv
../../src/verilog/register_3.sv
../../src/verilog/register_4.sv
../../src/verilog/register_5.sv
../../src/verilog/regfile.sv
../../src/verilog/datamem.sv
../../src/verilog/instructmem.sv 
../../src/verilog/rippleCarryAdder.sv
../../src/verilog/forwardingUnit.sv
../../src/verilog/D_FF.sv
../../src/verilog/a_phase4.sv
../../src/verilog/cpu.sv
../../src/verilog/fp_add.sv
../../src/verilog/fp_mul.sv
../../src/verilog/fpu.sv
../../src/verilog/fp_div.sv
../../src/verilog/cpuStim.sv
