===============================
----sqrt(381.53449160799914)----
expected: 19.532907914798532
calculated: 19.5
error = 0.032907914798531834
===============================
----sqrt(401.2293100273768)----
expected: 20.03070917434969
calculated: 20.0
error = 0.03070917434968834
===============================
----sqrt(384.73699111075223)----
expected: 19.61471363825514
calculated: 19.625
error = -0.010286361744860528
===============================
----sqrt(480.8705170979739)----
expected: 21.928760044698695
calculated: 21.875
error = 0.053760044698695
===============================
----sqrt(97.74398001862706)----
expected: 9.886555518411205
calculated: 9.875
error = 0.011555518411205057
===============================
===============================
Square root computations completed within accuracy of +/-0.053760044698695
