===============================
----sqrt(61.28806450998559)----
expected: 7.828669395879838
calculated: 7.8125
error = 0.0161693958798379
===============================
----sqrt(669.1092814284918)----
expected: 25.867146758552476
calculated: 25.75
error = 0.11714675855247592
===============================
----sqrt(626.0209892768955)----
expected: 25.02041145298965
calculated: 24.875
error = 0.14541145298964864
===============================
----sqrt(136.78613784730854)----
expected: 11.695560604233922
calculated: 11.6875
error = 0.008060604233921964
===============================
----sqrt(57.96019718831613)----
expected: 7.613159474772358
calculated: 7.59375
error = 0.019409474772357882
===============================
===============================
Square root computations completed within accuracy of +/-0.14541145298964864
