===============================
----sqrt(686.9280229285761)----
expected: 26.209311759918002
calculated: 26.125
ERROR = 0.08431175991800188
===============================
----sqrt(107.89255368553697)----
expected: 10.387134045805752
calculated: 10.375
ERROR = 0.012134045805751725
===============================
----sqrt(679.281925682785)----
expected: 26.06303753753167
calculated: 26.0
ERROR = 0.0630375375316703
===============================
----sqrt(562.8514402245153)----
expected: 23.724490304841435
calculated: 23.625
ERROR = 0.09949030484143506
===============================
----sqrt(448.90737279020743)----
expected: 21.18743431353139
calculated: 21.125
ERROR = 0.06243431353139073
===============================
===============================
MAX ERROR = 0.09949030484143506